<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:id="@+id/producto_card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/numeroContacto_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/nombrerepartidor_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NombreProducto"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puntuacion:"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/puntuacionrepartidor_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="points"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="14sp"/>

            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/infoproducto_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_effect_transparent"
            android:text="Elegir"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>